keep_jobs: 360

file_roots:
   debug:
     - /srv/salt/debug
   base:
     - /srv/salt/
     - /tmp/salt_files
     - /srv/salt/upload_files
   dev:
     - /srv/salt/dev/services
     - /srv/salt/dev/states
   prod:
     - /srv/salt/prod/services
     - /srv/salt/prod/states

pillar_roots:
  base:
    - /srv/pillar/base
  dev:
    - /srv/pillar/dev
  qa:
    - /srv/pillar/qa
  prod:
    - /srv/pillar/prod

external_auth:
  pam:
    saltapi:
      - .*
      - '@runner'
      - '@jobs'

master_job_cache: mysql
mysql.host: 'mysql'
mysql.user: 'root'
mysql.pass: 'openet12'
mysql.db: 'salt_job_sys'
mysql.port: 3306
archive_jobs: True

gather_job_timeout: 1 
timeout: 2


