upstream jobapp {
         server  job:8000 max_fails=3 fail_timeout=30s ;
}

server {
        listen 80;
        server_name job.qk.com;
#        access_log  logs/jobapp_access.log main;
        keepalive_timeout  65;

        location / {
             #rewrite ^/ http://job.qk.com/jobapp/ last;
             rewrite ^/ http://cmdb.qk.com/account/login?cburl=http://job.qk.com/jobapp/login1 last;
             #rewrite ^/ $1/jobapp/ break;
        }


        location /jobapp {
            proxy_pass http://jobapp/jobapp;
            #proxy_set_header   Host    $host;
            #proxy_set_header   Host    $host/jobapp;
             #      large_client_header_buffers 4 16k;
               client_max_body_size 300m;
               client_body_buffer_size 128k;
                   proxy_set_header   Host             $host;
                   proxy_set_header   X-Real-IP        $remote_addr; 
                   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
                   proxy_connect_timeout   100s;
                   proxy_send_timeout      100s;
                   proxy_read_timeout      100s;
                   proxy_next_upstream error timeout invalid_header http_404 ;
               proxy_buffer_size 64k;
               proxy_buffers   4 32k;
               proxy_busy_buffers_size 64k;
               proxy_temp_file_write_size 64k;
        }


        location /admin {
            proxy_pass http://jobapp/admin;
            #proxy_set_header   Host    $host;
            #proxy_set_header   Host    $host/jobapp;
                   proxy_set_header   Host             $host;
                   proxy_set_header   X-Real-IP        $remote_addr;
                   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                   proxy_connect_timeout   100s;
                   proxy_send_timeout      100s;
                   proxy_read_timeout      100s;
                   proxy_next_upstream error timeout invalid_header http_404 ;
        }
        location /static/ {
            root /usr/share/nginx/html/job/django_cmdb_project;
        }
        location /download/ {
            root /usr/share/nginx/html/index;
        }

    }
